PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_106323;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_235ce7e5e3a6da7f;
  DECLPROC ?fun_ref_23e0ed0d524da9ea;
  DECLPROC ?fun_ref_35fccced614a0344;
  DECLPROC ?fun_ref_5cccce47c932fa29;
  DECLPROC ?fun_ref_af20a20d67290e70;
  DECLPROC ?fun_ref_b87a1867357e697c;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d21437797e815e3e;
  DECLPROC ?fun_ref_dde9c6cbb95344c6;
  DECLPROC ?fun_ref_e22614da6854424f;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_ed8659994d420f34;
  DECLPROC ?fun_ref_f57a83441e936910;
  DECLPROC ?fun_ref_f71c1de388518260;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_5cccce47c932fa29 INLINECALLDICT
    2 7 BLKSWAP
    ?fun_ref_35fccced614a0344 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    7 1 BLKSWAP
    s7 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    STGRAMS
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_106323 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_5cccce47c932fa29 INLINECALLDICT
    1 7 BLKSWAP
    ?fun_ref_af20a20d67290e70 INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D656A616E6D3143766E6943476F594D66565257785448746F71397A5934693441666E6773644B6443564D4D6F82_} PUSHSLICE
  }>
  ?fun_ref_235ce7e5e3a6da7f PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s9 PUSH
    s0 s7 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s0 s4 XCHG
    s3 s9 XCHG
    s8 s0 s10 XCHG3
    ?fun_ref_ed8659994d420f34 INLINECALLDICT
    s6 PUSH
    s7 s8 XCHG
    6 1 BLKSWAP
    s0 s8 XCHG
    ?fun_ref_ed8659994d420f34 INLINECALLDICT
    s10 s1 PUXC
    MUL
    s8 s10 XCPU
    ADD
    s1 s8 XCHG
    false 0 false 1 0 DIV
    s0 s2 PUSH2
    MUL
    100 PUSHINT
    false 0 false 1 0 DIV
    TUCK
    SUB
    s4 s4 XCHG2
    ADD
    -1 PUSHINT
    0 PUSHINT
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s14 PUSH
    s3 s1 s3 XCHG3
    s14 PUSH
    s0 s2 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_b87a1867357e697c INLINECALLDICT
    ENDC
    s8 PUSH
    s0 s3 XCHG
    s12 s12 s12 XCHG3
    s3 s3 s0 XCHG3
    0 PUSHINT
    s0 s1 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    -1 PUSHINT
    0 PUSHINT
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s7 PUSH
    s0 s4 XCHG
    s0 s5 XCHG
    s13 s13 s13 XCHG3
    NEWC
    6 1 BLKSWAP
    ?fun_ref_b87a1867357e697c INLINECALLDICT
    ENDC
    s3 s10 XCHG
    s10 s8 s0 XCHG3
    s3 s3 s0 XCHG3
    0 PUSHINT
    s0 s1 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s6 s4 s4 XCHG3
    s0 s5 XCHG
    s0 s3 XCHG
  }>
  ?fun_ref_23e0ed0d524da9ea PROCREF:<{
    MUL
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s14 XCHG3
    ?fun_ref_e22614da6854424f INLINECALLDICT
    7 1 BLKDROP2
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_35fccced614a0344 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2899598583 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2899598583 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDGRAMS
      4 1 BLKSWAP
      1 4 BLKDROP2
      s1 s2 XCHG
      ?fun_ref_f57a83441e936910 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2313297038 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2313297038 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_235ce7e5e3a6da7f INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1836063507 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1836063507 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_dde9c6cbb95344c6 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_5cccce47c932fa29 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDGRAMS
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      s0 POP
      s3 s7 XCHG
      s3 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG
      1 7 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_f71c1de388518260 INLINECALLDICT
  }>
  ?fun_ref_af20a20d67290e70 PROCREF:<{
    s7 s6 s5 PUSH3
    s7 s6 s5 PUSH3
    s7 PUSH
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s8 s14 XCHG3
    ?fun_ref_ed8659994d420f34 INLINECALLDICT
    7 1 BLKDROP2
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_b87a1867357e697c PROCREF:<{
    1299148613 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d21437797e815e3e PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_dde9c6cbb95344c6 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s9 PUSH
    s0 s7 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s0 s4 XCHG
    s3 s9 XCHG
    s8 s0 s10 XCHG3
    ?fun_ref_ed8659994d420f34 INLINECALLDICT
    s6 PUSH
    s7 s8 XCHG
    6 1 BLKSWAP
    s0 s8 XCHG
    ?fun_ref_ed8659994d420f34 INLINECALLDICT
    s10 s10 PUXC
    MUL
    s8 s10 XCPU
    ADD
    s1 s8 XCHG
    false 0 false 1 0 DIV
    s0 s2 PUSH2
    MUL
    100 PUSHINT
    false 0 false 1 0 DIV
    TUCK
    SUB
    s5 s5 XCHG2
    ADD
    -1 PUSHINT
    0 PUSHINT
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s14 PUSH
    s3 s1 s3 XCHG3
    s14 PUSH
    s0 s2 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_b87a1867357e697c INLINECALLDICT
    ENDC
    s7 PUSH
    s0 s3 XCHG
    s12 s12 s12 XCHG3
    s3 s3 s0 XCHG3
    0 PUSHINT
    s0 s1 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    -1 PUSHINT
    0 PUSHINT
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s8 PUSH
    s0 s4 XCHG
    s0 s5 XCHG
    s13 s13 s13 XCHG3
    NEWC
    6 1 BLKSWAP
    ?fun_ref_b87a1867357e697c INLINECALLDICT
    ENDC
    s3 s10 XCHG
    s4 s8 s0 XCHG3
    s3 s3 s0 XCHG3
    0 PUSHINT
    s0 s1 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s1 s6 XCHG3
    s5 s3 XCHG2
    s1 s4 XCHG
  }>
  ?fun_ref_e22614da6854424f PROCREF:<{
    s0 PUSH
    0 EQINT
    <{
      s0 POP
      0 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    INC
    1 RSHIFT
    s1 PUSH
    <{
      DUP2
      LESS
    }> PUSHCONT
    <{
      s0 POP
      s0 s1 s0 PUSH3
      false 0 false 1 0 DIV
      ROT
      ADD
      1 RSHIFT
      s0 s1 XCHG
    }> PUSHCONT
    WHILE
    2 1 BLKDROP2
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_ed8659994d420f34 PROCREF:<{
    MYADDR
    0 PUSHINT
    0 PUSHINT
    s0 s2 XCHG
    NEWC
    s0 s1 XCHG
    1303668576 PUSHINT
    ROT
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s1 s2 XCHG
    s3 s3 s0 XCHG3
    0 PUSHINT
    s0 s1 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    0 PUSHINT
  }>
  ?fun_ref_f57a83441e936910 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s0 POP
    30737 PUSHINT
    s3 POP
    0 GTINT
    s1 s2 XCHG
    THROWANYIFNOT
    39422 PUSHINT
    s3 PUSH
    0 GTINT
    THROWANYIFNOT
    3149 PUSHINT
    s2 PUSH
    0 GTINT
    THROWANYIFNOT
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s11 s10 XCHG3
    s7 s11 PUSH2
    ?fun_ref_23e0ed0d524da9ea INLINECALLDICT
    30582 PUSHINT
    s1 PUSH
    0 GTINT
    THROWANYIFNOT
    s1 s2 XCHG
    ADD
    7013 PUSHINT
    s1 PUSH
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    0 PUSHINT
    3 PUSHINT
    MYADDR
    s3 PUSH
    NEWC
    ENDC
    CTOS
    s7 PUSH
    s0 s4 XCHG
    s3 s14 XCHG
    s17 PUSH
    s15 s3 s3 XCHG3
    s0 s15 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d21437797e815e3e INLINECALLDICT
    ENDC
    s4 s12 XCHG
    s1 s3 s0 XCHG3
    s1 s10 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    0 PUSHINT
    0 PUSHINT
    3 PUSHINT
    MYADDR
    s3 PUSH
    NEWC
    ENDC
    CTOS
    s13 PUSH
    s0 s5 XCHG
    s0 s4 XCHG
    s0 s16 XCHG
    s0 s4 XCHG
    s0 s15 XCHG
    3 1 BLKSWAP
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d21437797e815e3e INLINECALLDICT
    ENDC
    s4 s8 XCHG
    s10 s3 s0 XCHG3
    s1 s11 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s4 XCHG
    INC
    s1 s6 XCHG
    s4 s5 XCHG
    s1 s3 XCHG
    s4 s4 s0 XCHG3
  }>
  ?fun_ref_f71c1de388518260 PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    s3 s4 XCHG
    s2 s3 XCHG
  }>
}END>c